OPENAI_API_KEY=sk-proj-Q3Cdm6rXRxVVGvL-sqBJchZpvvZ2cKPxT71wAkXunnQ1FR9zI-FnR835Pw0YpQ_-K3LSfa63jzT3BlbkFJ7sguiebG0X1V-EENUkTQK2tWL67ZUTRFaSN6UycIMXo68Lw0T3k5Exd0PKkoI4h4Itqd6VxJQAOPENAI_CLASSIFY_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
USE_PATHWAY_STREAM=1